{
    "_id": "ObjectId()",
    "code": "String", //
    "title": "String",
    "category": "String", 
    "type":"String", // [LAB,THEORY,PROJECT,...]
    "perWeek": 
    {
        "lecture": "Number",
        "tutorial": "Number",
        "practical": "Number"
    },
    "partType": "Number",
    "credit": "Number",
    "prerequisites": 
    [
        {
            "courseId": "ObjectId()",
            "courseCode": "String"
        }
    ],
    "maximumMark": 
    {
        "CA": "Number",
        "FE": "Number",
        "Total": "Number"
    },
    "programmeRegulationId":"ObjectId()"
}