[
    {
        "_id": "ObjectId()",  // unique identifier
        "regulationId": "ObjectId()",  // regulation identifier
        "evaluationId": "ObjectId()",  // evaluation identifier
        "gradeId": "ObjectId()",  // grade identifier is choosen from array of grades in evaluation
        "code": "String",  // "CS101"
        "title": "String",  // "Introduction to Computer Science"
        "type": "String",  // "LAB"
        "group": "String",  // "Core"
        "electiveType": "String",  // "open"
        "vertical": "String",  // "data science"
        "category": "String",  // "Programming"
        "perWeek": 
        {
            "lecture": "Number",  // 3
            "tutorial": "Number",  // 1
            "practical": "Number"   // 2
        },
        "partType": "Number",  // 1
        "credit": "Number",  // 4
        "prerequisites": 
        [
            {
                "courseId": "ObjectId()",  // "ObjectId('60922aefb45de3b60e383950')"
                "courseCode": "String"  // "CS100"
            }
        ],
        "isPlaceholder": "bool"  // false
    }
]
